{
  "name": "koa-initializer",
  "version": "4.0.1",
  "description": "Module for generating and handling initializers of your koa application",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "generate": "node generate"
  },
  "author": "ivan_matvieiev@globallogic.com",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
