{
  "name": "koa-initializer",
  "version": "2.0.0",
  "description": "Module for generating and handling initializers of your application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan_matvieiev@globallogic.com",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
